akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider =  cluster
    allow-java-serialization=on
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "10.0.4.105" # PIP = localip
      canonical.port = 0 # PIP port

      bind.hostname = ""  #local ip
      bind.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://MainSystem@10.0.4.105:22000"
      ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
